<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="VLN 与 VLAVLN（视觉-语言-导航）和 VLA（视觉-语言-动作）都是具身智能领域的核心技术方向，你可以把它们理解为一个以“移动”为目标，另一个以“操作”为核心。它们共享相同的“大脑”（视觉语言理解能力），但执行着不同的“身体”任务。 为了让你更清晰地理解，我把它们的核心区别和联系整理成下表：    对比维度 VLN (视觉-语言-导航) VLA (视觉-语言-动作)    🤔 核心定义">
<meta property="og:type" content="article">
<meta property="og:title" content="有关VLN与VLA">
<meta property="og:url" content="http://example.com/2026/03/12/%E6%9C%89%E5%85%B3VLN%E4%B8%8EVLA/index.html">
<meta property="og:site_name" content="半亩方塘一鉴开">
<meta property="og:description" content="VLN 与 VLAVLN（视觉-语言-导航）和 VLA（视觉-语言-动作）都是具身智能领域的核心技术方向，你可以把它们理解为一个以“移动”为目标，另一个以“操作”为核心。它们共享相同的“大脑”（视觉语言理解能力），但执行着不同的“身体”任务。 为了让你更清晰地理解，我把它们的核心区别和联系整理成下表：    对比维度 VLN (视觉-语言-导航) VLA (视觉-语言-动作)    🤔 核心定义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T06:56:59.000Z">
<meta property="article:modified_time" content="2026-03-12T06:59:31.505Z">
<meta property="article:author" content="Sam Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/12/%E6%9C%89%E5%85%B3VLN%E4%B8%8EVLA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/03/12/%E6%9C%89%E5%85%B3VLN%E4%B8%8EVLA/","path":"2026/03/12/有关VLN与VLA/","title":"有关VLN与VLA"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有关VLN与VLA | 半亩方塘一鉴开</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">半亩方塘一鉴开</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VLN-%E4%B8%8E-VLA"><span class="nav-number">1.</span> <span class="nav-text">VLN 与 VLA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%A4%9D-%E6%A0%B8%E5%BF%83%E8%81%94%E7%B3%BB%EF%BC%9AVLM%E6%98%AF%E5%AE%83%E4%BB%AC%E5%85%B1%E5%90%8C%E7%9A%84%E2%80%9C%E5%A4%A7%E8%84%91%E2%80%9D"><span class="nav-number">1.0.1.</span> <span class="nav-text">🤝 核心联系：VLM是它们共同的“大脑”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E4%B8%80%E4%B8%AA%E6%AF%94%E5%96%BB%E5%B8%AE%E4%BD%A0%E7%90%86%E8%A7%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">💡 一个比喻帮你理解</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sam Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/12/%E6%9C%89%E5%85%B3VLN%E4%B8%8EVLA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sam Fan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="半亩方塘一鉴开">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有关VLN与VLA | 半亩方塘一鉴开">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关VLN与VLA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-12 14:56:59 / 修改时间：14:59:31" itemprop="dateCreated datePublished" datetime="2026-03-12T14:56:59+08:00">2026-03-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="VLN-与-VLA"><a href="#VLN-与-VLA" class="headerlink" title="VLN 与 VLA"></a>VLN 与 VLA</h1><p>VLN（视觉-语言-导航）和 VLA（视觉-语言-动作）都是具身智能领域的核心技术方向，你可以把它们理解为<strong>一个以“移动”为目标，另一个以“操作”为核心</strong>。它们共享相同的“大脑”（视觉语言理解能力），但执行着不同的“身体”任务。</p>
<p>为了让你更清晰地理解，我把它们的核心区别和联系整理成下表：</p>
<table>
<thead>
<tr>
<th align="left">对比维度</th>
<th align="left">VLN (视觉-语言-导航)</th>
<th align="left">VLA (视觉-语言-动作)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>🤔 核心定义</strong></td>
<td align="left">智能体结合视觉信息和自然语言指令，在环境中进行<strong>导航和移动</strong>的任务。</td>
<td align="left">智能体结合视觉、语言信息，直接<strong>生成并执行具体的物理动作</strong>（如抓取、放置）的模型。</td>
</tr>
<tr>
<td align="left"><strong>🎯 主要目标</strong></td>
<td align="left">理解指令并规划路径，从A点<strong>移动到</strong>B点（目标位置）。</td>
<td align="left">理解指令并规划动作序列，完成对物体的<strong>精细操作</strong>。</td>
</tr>
<tr>
<td align="left"><strong>🌰 典型任务</strong></td>
<td align="left">“去厨房，把放在餐桌上的红色杯子拿过来”（侧重于<strong>找到</strong>杯子）。</td>
<td align="left">“拿起那个红色的杯子”（侧重于<strong>抓取</strong>杯子这个动作本身）。</td>
</tr>
<tr>
<td align="left"><strong>⚙️ 输出形式</strong></td>
<td align="left">移动轨迹、线速度、角速度等导航指令。</td>
<td align="left">机械臂关节角度、夹爪开合度等操作指令。</td>
</tr>
<tr>
<td align="left"><strong>🗺️ 应用场景</strong></td>
<td align="left">扫地机器人、送货机器人、复杂环境下的自主探索。</td>
<td align="left">家庭服务机器人（整理物品）、工业机械臂（精密装配）。</td>
</tr>
</tbody></table>
<h3 id="🤝-核心联系：VLM是它们共同的“大脑”"><a href="#🤝-核心联系：VLM是它们共同的“大脑”" class="headerlink" title="🤝 核心联系：VLM是它们共同的“大脑”"></a>🤝 核心联系：VLM是它们共同的“大脑”</h3><p>尽管VLN和VLA侧重点不同，但它们并非孤立存在，而是紧密相连的：</p>
<ol>
<li><strong>共享相同的“感官”</strong>：两者都基于<strong>视觉（Vision）和语言（Language）</strong>这两种核心模态，都需要理解“看到了什么”以及“指令说了什么”。</li>
<li><strong>VLM是共同的技术基石</strong>：<strong>视觉语言模型（VLM）</strong> 是这一切的基础。它就像机器人的“大脑”，负责建立视觉和语言之间的语义桥梁。<ul>
<li>在<strong>VLN</strong>任务中，VLM帮助智能体理解指令中“在沙发旁边”指的是哪个具体位置。</li>
<li>在<strong>VLA</strong>任务中，VLM帮助机械臂理解“红色的杯子”是哪个目标物体。</li>
</ul>
</li>
<li><strong>共同构成完整的智能体</strong>：一个完整的具身智能机器人通常需要同时具备这两种能力。例如，当你命令机器人“去客厅拿一瓶水给我”时，它首先需要<strong>VLN能力</strong>导航到客厅，然后需要<strong>VLA能力</strong>识别并抓取水壶，最后可能还需要再次用VLN能力返回。从这个角度看，<strong>VLN可以看作是VLA在移动操作任务中的一个重要子集或前序步骤</strong>。</li>
</ol>
<h3 id="💡-一个比喻帮你理解"><a href="#💡-一个比喻帮你理解" class="headerlink" title="💡 一个比喻帮你理解"></a>💡 一个比喻帮你理解</h3><p>想象你有一个智能的<strong>AI管家</strong>，这三个概念的区别就非常清晰了：</p>
<ul>
<li><strong>VLM</strong> 就像是管家的<strong>认知和理解能力</strong>。你给他看一张聚会的照片，问他“大家都在干什么？”，他能回答你：“大家在客厅聊天、吃水果。” 他看懂了画面，并用语言描述出来。</li>
<li><strong>VLN</strong> 就像是管家的<strong>认路和移动能力</strong>。你告诉他：“去二楼的卧室，把床头柜上的眼镜拿下来。” 他需要理解你的指令，然后自己规划路线，穿过走廊，爬上楼梯，准确找到卧室和床头柜的位置。</li>
<li><strong>VLA</strong> 就像是管家的<strong>动手操作能力</strong>。当他找到了眼镜，就需要用这项能力，准确地伸出手，避开障碍物，轻柔地捏起眼镜，然后稳稳地拿给你。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/20/docker-usage/" rel="prev" title="Docker 相关使用">
                  <i class="fa fa-angle-left"></i> Docker 相关使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/18/%E7%AE%80%E8%A6%81%E6%A6%82%E8%BF%B0%E9%A1%B5%E9%9D%A2%E5%A6%82%E4%BD%95%E6%8E%A5%E6%94%B6%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%B5%81%E6%95%B0%E6%8D%AE/" rel="next" title="简要概述页面如何接收相机的流数据">
                  简要概述页面如何接收相机的流数据 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sam Fan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
